<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Ufavo</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<div id="topbar">
			<div class="logo"><a href="index.html"><img src="img/ufavoLogo1.png" alt="UFAVO"></a></div>    
			<nav>
				<ul>
					<a href="#"><li>about</li></a>
					<a href="#games"><li>games</li></a>
				</ul>
			</nav>
		</div>
	</header>

	<div class="centerText">  
		<h1 class="firstcenterText">Page under construction</h1>
	</div>
	
	<!-- games -->
	<div class="contentBox clearBoth">
		<a  id="games" class="anchor"></a>
		<div class="background" style="background-image: url(img/eety.png);">
			<video muted loop autoplay src="img/eety.webm">
			</video>
		</div>
		
		<div class="content">
			<h1 class="title">Our games</h1>
			<!--  ElectricEnergyTycoon  -->
			<div class="game inline">
				<div style="background-image: url(img/games/ElectricEnergyTycoon.png);"></div>
				<div class="hidden gameinfo">
					<!--
					<img src="img/androidIcon.png" height="35px">-->
					<div style="margin: auto; width: 65%; margin-top: 10px; height: 55px;">
						<a href="https://play.google.com/store/apps/details?id=com.LightningBolt.ElectricEnergyTycoon"><img src="img/GetItOnGooglePlay.png" height="55px"></a>
					</div>
				</div>
			</div>
			<!--  StickmanDodgeball  -->
			<div class="game inline">
				<div style="background-image: url(img/games/stickdb.png);"></div>
				<div class="hidden gameinfo">					
					<!--<img src="img/androidIcon.png" height="25px">-->
					<h3 style="text-align: center;">Available in 2021</h3>
					<!--<img src="img/GetItOnGooglePlay.png" height="25px">-->
				</div>
			</div>
		</div>
	</div>
	<!-- end games -->

	<div class="contentBox clearBoth">
	
	</div>


	<!--<div class="ftmargin"></div>
	<footer><h4></h4>

	</footer>
	
</body>
</html>