<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>STICKMAN DODGEBALL TERMS & CONDITIONS</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="text">
		<div class="title">STICKMAN DODGEBALL TERMS & CONDITIONS</div>
		<div class="lastupdated">Last updated August 23, 2021</div>
		<br>
		<div class="linebreak"></div>
		<p class="topic-title">AGREEMENT TO TERMS</p>
		<p>
		These Terms and Conditions constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Ufavo (“we,” “us” or “our”), concerning your access to and use of the Stickman Dodgeball (“Game”). You agree that by accessing the Game, you have read, understood, and agree to be bound by all of these Terms and Conditions Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS and CONDITIONS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE GAME AND YOU MUST DISCONTINUE USE IMMEDIATELY.
		</p>
		<div class="linebreak"></div>
		<p>
		We reserve the right, in our sole discretion, to make changes or modifications to these Terms and Conditions at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms and Conditions and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms and Conditions to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms and Conditions by your continued use of the Game after the date such revised Terms are posted.
		</p>
		<div class="linebreak"></div>
		<p>
		The information provided on the Game is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Game from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.
		</p>
		<div class="linebreak"></div>
		<p>
		All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Game. If you are a minor, you must have your parent or guardian read and agree to these Terms of Use prior to you using the Game.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">INTELLECTUAL PROPERTY RIGHTS</p>
		<p>
		Unless otherwise indicated, the Game is our proprietary property and all source code, databases, functionality, software, designs, audio, video, text, photographs, and graphics on the Game (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights. The Content and the Marks are provided on the Game “AS IS” for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the Game and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
		</p>
		<div class="linebreak"></div>
		<p>
		Provided that you are eligible to use the Game, you are granted a limited license to access and use the Game. We reserve all rights not expressly granted to you in and to the Game, Content and the Marks.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">USER REPRESENTATIONS</p>
		<p>
		By using the Game, you represent and warrant that:
		</p>
		<ul>
			<li>You have the legal capacity and you agree to comply with these Terms of Use;</li>
			<li>You are not under the age of 13;</li>
			<li>You will not access the Game through automated or non-human means, whether through a bot, script or otherwise;</li>
			<li>You will not use externally modified, hacked or pirated versions of the game other than the store provided game;</li>
			<li>You will not use the Game for any illegal or unauthorized purpose;</li>
			<li>Your use of the Game will not violate any applicable law or regulation.</li>
		</ul>
		<div class="linebreak"></div>
		<p>
		If you make use of modified or hacked game versions or any kind of cheating software that provides advantage over the other users or exploit the game in any way, we have the right to suspend or terminate your account and refuse any and all current or future use of the Game (or any portion thereof).
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">USER REGISTRATION</p>
		<p>
		You may be required to register with the Game. We reserve the right to remove, reclaim, or change a nickname you select if we determine, in our sole discretion, that such nickname is inappropriate, obscene, or otherwise objectionable.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">PROHIBITED ACTIVITIES</p>
		<p>
		You may not access or use the Game for any purpose other than that for which we make the Game available.
		</p>
		<p>
		As a user of the Game, you agree not to:
		</p>
		<ol>
			<li>systematically retrieve data or other content from the Game to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</li>
			<li>make any unauthorized use of the Game, including collecting nicknames or any other data from other users.</li>
			<li>use the Game to advertise or offer to sell goods and services.</li>
			<li>trick, defraud, or mislead us and other users.</li>
			<li>make improper use of our support services or submit false reports of abuse or misconduct.</li>
			<li>engage in any automated use of the system, such as using scripts to send messages, or using any data mining, robots, or similar data gathering and extraction tools.</li>
			<li>use any information obtained from the Game in order to harass, abuse, or harm another person.</li>
			<li>decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Game.</li>
			<li>harass, annoy, intimidate, or threaten any other user through messages or any other communication means in the Game.</li>
			<li>excessive use of capital letters and spamming (continuous posting of repetitive text) in the chat.</li>
			<li>upload inappropriate profile pictures ie. violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive pictures or other content.</li>
		</ol>
		<div class="linebreak"></div>
		<p class="topic-title">GAME MANAGEMENT</p>
		<p>
		We reserve the right, but not the obligation, to: (1) monitor the Game for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, disable, change or delete any in-game user content (such as profile picture, virtual items, virtual currency, etc); and (4) otherwise manage the Game in a manner designed to protect our rights and property and to facilitate the proper functioning of the Game.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">PRIVACY POLICY</p>
		<p>
		We care about data privacy and security. Please review our Privacy Policy
		 <a href="Stickman_Dodgeball_Privacy_Policy.html">[CLICK HERE]</a>. By using the Game, you agree to be bound by our Privacy Policy, which is incorporated into these Terms of Use.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">TERMINATION AND ACCOUNT SUSPENSION</p>
		<p>
		These Terms of Use shall remain in full force and effect while you use the Game. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE GAME (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE GAME OR DELETE [YOUR ACCOUNT AND] ANY CONTENT OR INFORMATION GENERATED OR UPLOADED BY YOU AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.
		</p>
		<div class="linebreak"></div>
		<p>
		If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">MODIFICATIONS AND INTERRUPTIONS</p>
		<p>
		We reserve the right to change, modify, or remove the contents of the Game at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Game. We also reserve the right to modify or discontinue all or part of the Game without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Game.
		</p>
		<div class="linebreak"></div>
		<p>
		We cannot guarantee the Game will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Game, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Game at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Game during any downtime or discontinuance of the Game. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Game or to supply any corrections, updates, or releases in connection therewith.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">GOVERNING LAW</p>
		<p>
		These Terms of Use and your use of the Game are governed by the laws of Santa Catarina, Brazil, and all parties submit to the non-exclusive jurisdiction of the courts of this State.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">CORRECTIONS</p>
		<p>
		There may be information on the Game that contains typographical errors, inaccuracies, or omissions that may relate to the Game, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Game at any time, without prior notice.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">DISCLAIMER</p>
		<p>
		THE GAME IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE GAME WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE GAME AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE GAME’S CONTENT AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE GAME, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE GAME.
		</p>
		<div class="linebreak"></div>
		<p class="topic-title">CONTACT US</p>
		<p>
		In order to resolve a complaint regarding the Game or to receive further information regarding use of the Game, please contact us at aerohth@hotmail.com.
		</p>
	</div>
</body>
</html>